<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
    <title>Электронное обучение</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rihan_Zer0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="icon" href="images/herzen-icon.png">
	<style>
	
		.dropdown:hover>.dropdown-menu {
		display: block;
		}

		.spiritual-background {
		  background: url(https://www.unosquare.com/images/social/tech.jpg) fixed;
		  background-size: cover;
		}
		
		.special-card {
		background-color: rgba(245, 245, 245, .5);
		}
		
		.img-logo {
		width: 200px
		}
		
		.img-scr {
		width: 350px
		}
		
		.img-icon {
		width: 40px
		}
	</style>   
	
	</head>
	
	
	<body>
		
		<header>
		<div class="container-fluid spiritual-background" >
			<br><br><br><br><br><br><br><br><br>
			<div class="row">
			  <div class="col-sm-7">
			  <div class="card special-card">
				<div class="card-body">
				<div class="media">
                        <a class="media-left waves-light">
                            <img class="rounded-circle img-logo mr-3" src="images/herzen-logo-small-orig.png" alt="Test">
                        </a>
                        <div class="media-body d-none d-lg-block">
                            <h3 class="media-heading card-title">Герценовский университет</h3>
                            <h6 class="card-subtitle my-3">Российский Государственный Педагогический Университет им. А. И. Герцена</h6>
							<p class="card-text h3 mt-4">Кафедра компьтерных технологий и электронного обучения</p>							
                        </div>
						
                    </div>

		  	    </div>
			  </div>
			  </div>
			</div>
			<br><br><br>
		</div>
		</header>
		
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-md-center" id="mainNavBar">
			<ul class="navbar-nav">
			  <li class="nav-item mx-4">
				<a class="nav-link" href="home.html">Главная</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Абитуриенту</a>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownC" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Кафедра</a>
				<div class="dropdown-menu" aria-labelledby="dropdownC">
				  <a class="dropdown-item" href="#">О кафедре</a>
				  <a class="dropdown-item" href="#">Завкафедрой</a>
				  <a class="dropdown-item" href="#">Сотрудники</a>
				  <a class="dropdown-item" href="#">Выпускники</a>
				  <a class="dropdown-item" href="#">Наши разработки</a>
				  <a class="dropdown-item" href="#">Документы</a>
				</div>
			  </li>
			  <li class="nav-item active dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownD" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Учебная деятельность<span class="sr-only">(current)</span></a>
				<div class="dropdown-menu" aria-labelledby="dropdownD">
				  <a class="dropdown-item" href="educational_program.html">Образовательная программа</a>
				  <a class="dropdown-item active" href="e-learning.html">Электронное обучение<span class="sr-only">(current)</span></a>
				  <a class="dropdown-item" href="digital_library.html">Электронная библиотека</a>
				  <a class="dropdown-item" href="practice.html">Практика</a>
				  <a class="dropdown-item" href="VKR.html">ВКР</a>
				</div>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownS" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наука</a>
				<div class="dropdown-menu" aria-labelledby="dropdownS">
				  <a class="dropdown-item" href="#">НИР студентов</a>
				  <a class="dropdown-item" href="#">Проекты</a>
				  <a class="dropdown-item" href="#">Конференции</a>
				  <a class="dropdown-item" href="#">Публикации</a>
				</div>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">События</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Медиазал</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Партнёры</a>
			  </li>
			</ul>
		  </div>
		</nav>  
		
		<div class="container">
		<br><br><br>
			<div class="row">
				<div class="col-lg-4">
						<ul class="w3-ul w3-small">
							<li class="my-3"><a class="h6" href="educational_program.html">Образовательная программа </a></li>
							<li class="my-3 text-primary"><a class="h6">Электронное обучение </a></li>
							<li class="my-3"><a class="h6" href="digital_library.html">Электронная библиотека </a></li>
							<li class="my-3"><a class="h6" href="practice.html">Практика </a></li>
							<li class="my-3"><a class="h6" href="VKR.html">ВКР </a></li>
						</ul>
				</div>						
				
				<div class="col-lg-7  text-center">
					<h5 class="text-left">Электронное обучение</h5>
					<br>
					<h2 class="text-center"><a href="http://moodle.herzen.spb.ru"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2016/10/moodle_screenshot.png" class="img-scr mx-auto d-block" alt="..."> Центр дистанционной поддержки обучения РГПУ им. А. И. Герцена</a></h2>
					<br><br>
					<h2><a href="http://vlasova-e-learning.com/moodle/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/screenshot.jpg" class="img-scr mx-auto d-block" alt="..."> Электронное обучение</a></h2>
					<p>Авторы: Власова Елена Зотиковна</p>
					<br><br>
					<h1><a href="http://inftech.spb.ru"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-12.29.43.png" class="img-scr mx-auto d-block" alt="..."> Информационные технологии</a></h1>
					<p>Система предназначена для электронного обучения бакалавров, обучающихся по направлению 050100 «Педагогическое образование» дисциплине «Информационные технологии», которая входит в базовую часть ФГОС.</p>
					<p>Авторы: Павел Аксютин, Татьяна Тарасова, Светлана Гончарова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/informikt2/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.49.05.png" class="img-scr mx-auto d-block" alt="..."> Компьютерные технологии и информатика</a></h2>
					<p>Дисциплина &#171;Компьютерные технологии и информатика&#187; для направления Реклама и связи с общественностью.</p>
					<p>Автор: Татьяна Тарасова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/labmaxima/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.49.32.png" class="img-scr mx-auto d-block" alt="..."> Информационные технологии в математике</a></h2>
					<p>Сайт предназначен для студентов первого курса РГПУ им. А.И. Герцена, изучающих дисциплину информационные технологии в математике.</p>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/geoservisy/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.49.32.png" class="img-scr mx-auto d-block" alt="..."> Геосервисы</a></h2>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/menvsporte/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.50.09.png" class="img-scr mx-auto d-block" alt="..."> Менеджмент в спорте</a></h2>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/informtechedu/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.50.38.png" class="img-scr mx-auto d-block" alt="..."> Информационные технологии в науке и образовании</a></h2>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/distteh/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.50.51.png" class="img-scr mx-auto d-block" alt="..."> Дистанционные технологии в образовании</a></h2>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/kpkval2012/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.51.00.png" class="img-scr mx-auto d-block" alt="..."> Курсы повышения квалификации</a></h2>
					<p>Автор: Юлия Васильева</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/uprkachinformatika/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.52.02.png" class="img-scr mx-auto d-block" alt="..."> Информатика (Управление качеством)</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/turizminformatika/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.52.28.png" class="img-scr mx-auto d-block" alt="..."> Информатика (Туризм)</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/turizmitvturindustrii/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.52.28.png" class="img-scr mx-auto d-block" alt="..."> ИТ в туристической индустрии</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/uksetievm/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.52.52.png" class="img-scr mx-auto d-block" alt="..."> Сети электронно-вычислительных машин, средства коммуникаций</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/sistemybronirovania/home"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.53.08.png" class="img-scr mx-auto d-block" alt="..."> Системы бронирования в туристическом бизнесе</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/upravleniezaochnoe/home"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.53.44.png" class="img-scr mx-auto d-block" alt="..."> Информационные технологии в туристической индустрии</a></h2>
					<p>Автор: Татьяна Ильина</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/ktnoscience/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.53.59.png" class="img-scr mx-auto d-block" alt="..."> Компьютерные технологии в науке, образовании и профессиональной деятельности</a></h2>
					<p>Автор: Наталья Карпова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/izdatelskiesistemy2010/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.54.09.png" class="img-scr mx-auto d-block" alt="..."> Интегрированные издательские системы и технологии</a></h2>
					<p>Автор: Наталья Карпова</p>
					<h2><a href="https://sites.google.com/site/herzencomputerscience/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-17.54.22.png" class="img-scr mx-auto d-block" alt="..."> Информатика</a></h2>
					<p>Автор: Наталья Карпова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/komputernoemodelirovanie2kurs/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-18.01.03.png" class="img-scr mx-auto d-block" alt="..."> Компьютерное моделирование</a></h2>
					<p>Автор: Светлана Гончарова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/analizdannyhvt/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-18.12.56.png" class="img-scr mx-auto d-block" alt="..."> Анализ данных</a></h2>
					<p>Автор: Светлана Гончарова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/vycislitelnaamatematika/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-18.12.56.png" class="img-scr mx-auto d-block" alt="..."> Вычислительная математика</a></h2>
					<p>Автор: Светлана Гончарова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/informatika1kurs/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-18.12.56.png" class="img-scr mx-auto d-block" alt="..."> Информатика</a></h2>
					<p>Автор: Светлана Гончарова</p>
					<br><br>
					<h2><a href="https://sites.google.com/site/itvfizike1kurs/"><img src="https://ict.herzen.spb.ru/wp-content/uploads/2014/02/Screenshot-2014-02-18-18.20.52.png" class="img-scr mx-auto d-block" alt="..."> ИТ в физике</a></h2>
					<p>Автор: Светлана Гончарова</p>
						
				</div>
			</div>
			<br><br>
		</div>
	
		<footer class="footer bg-dark">
			<br>
			<div class="container">
				<p class="float-right "><a href="#">Наверх</a></p>
				<p class="text-light h4">Контакты</p>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/Mail.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">ctel-herzen@yandex.ru</p>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/location.png" alt="Test">
                </a>
                <div class="media-body">
                    <a href="https://www.google.ru/maps/place/1+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81/@59.9340622,30.316832,17z/data=!4m8!1m2!2m1!1z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINC90LDQsS4g0YDQtdC60Lgg0JzQvtC50LrQuCwgNDgsINC60L7RgNC_0YPRgSAx!3m4!1s0x0:0xde67d372394025c!8m2!3d59.9327881!4d30.3181256" target="_blank">
					<p class="text-light m-2">Санкт-Петербург, наб. реки Мойки, 48, корпус 1, аудитория 329</p></a>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/tel.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">+7 (812) 643-77-67</p>
                </div>
				</div>
				<hr class="bg-warning">
				<p class="text-light text-right"><a href="https://ict.herzen.spb.ru">ict.herzen.spb.ru</a></p>
			</div>
			<br>
		</footer>
		  
	</body>
</html>