<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
    <title>КТиЭО</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rihan_Zer0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="icon" href="images/herzen-icon.png">
	<style>
	
		.dropdown:hover>.dropdown-menu {
		display: block;
		}

		.spiritual-background {
		  background: url(https://www.unosquare.com/images/social/tech.jpg) fixed;
		  background-size: cover;
		}
		
		.special-card {
		background-color: rgba(245, 245, 245, .5);
		}
		
		.img-logo {
		width: 200px
		}
		
		.img-icon {
		width: 40px
		}
	</style>   
	
	</head>
	
	
	<body>
		
		<header>
		<div class="container-fluid spiritual-background" >
			<br><br><br><br><br><br><br><br><br><br><div class="d-none d-lg-block"><div class="d-none d-xl-block"><br><br><br><br><br><br><br><br><br><br></div><br><br><br><br><br><br></div><br><br><br><br>
			<div class="row">
			  <div class="col-sm-7">
			  <div class="card special-card">
				<div class="card-body">
				<div class="media">
                        <a class="media-left waves-light">
                            <img class="rounded-circle img-logo mr-3" src="images/herzen-logo-small-orig.png" alt="Test">
                        </a>
                        <div class="media-body d-none d-lg-block">
                            <h3 class="media-heading card-title">Герценовский университет</h3>
                            <h6 class="card-subtitle my-3">Российский Государственный Педагогический Университет им. А. И. Герцена</h6>
							<p class="card-text h3 mt-4">Кафедра компьтерных технологий и электронного обучения</p>							
                        </div>
						
                    </div>

		  	    </div>
			  </div>
			  </div>
			</div>
			<br>
		</div>
		</header>
		
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-md-center" id="mainNavBar">
			<ul class="navbar-nav">
			  <li class="nav-item active mx-4">
				<a class="nav-link" >Главная<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Абитуриенту</a>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownC" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Кафедра</a>
				<div class="dropdown-menu" aria-labelledby="dropdownC">
				  <a class="dropdown-item" href="#">О кафедре</a>
				  <a class="dropdown-item" href="#">Завкафедрой</a>
				  <a class="dropdown-item" href="#">Сотрудники</a>
				  <a class="dropdown-item" href="#">Выпускники</a>
				  <a class="dropdown-item" href="#">Наши разработки</a>
				  <a class="dropdown-item" href="#">Документы</a>
				</div>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownD" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Учебная деятельность</a>
				<div class="dropdown-menu" aria-labelledby="dropdownD">
				  <a class="dropdown-item" href="educational_program.html">Образовательная программа</a>
				  <a class="dropdown-item" href="e-learning.html">Электронное обучение</a>
				  <a class="dropdown-item" href="digital_library.html">Электронная библиотека</a>
				  <a class="dropdown-item" href="practice.html">Практика</a>
				  <a class="dropdown-item" href="VKR.html">ВКР</a>
				</div>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownS" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наука</a>
				<div class="dropdown-menu" aria-labelledby="dropdownS">
				  <a class="dropdown-item" href="#">НИР студентов</a>
				  <a class="dropdown-item" href="#">Проекты</a>
				  <a class="dropdown-item" href="#">Конференции</a>
				  <a class="dropdown-item" href="#">Публикации</a>
				</div>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">События</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Медиазал</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Партнёры</a>
			  </li>
			</ul>
		  </div>
		</nav>  
		
		<div class="container">
		<br><br><br>
			<p class="text-center text-danger h2 my-4">Добро пожаловать</p>
			<p class="text-center h2 my-4">на сайт кафедры компьютерных технологий и</p>
			<p class="text-center h2 my-4">электронного обучения!</p>
			<br><br><br>
			<hr class="bg-dark">
			<br><br><br><br>
			<p class="text-center h2 my-4">Краткая информация</p>
			<br><br><br><br>
		</div>
		
		<div class="container-fluid" style="background-color: rgba(100, 100, 100, .25)">
		<br><br><br><br>
		<div class="container">
		  <div class="row">
			<div class="col">
			<img src="images/time.png" class="rounded img-logo mx-auto d-block" alt="...">
			  <br><br><h5 class="card-title text-center">Существует 93 года</h5>
			</div>
			<div class="col">
			<img src="images/grad.png" class="rounded img-logo mx-auto d-block" alt="...">
			  <br><br><h5 class="card-title text-center">Два направления подготовки (бакалавры и магистры)</h5>
			</div>
			<div class="col">
			<img src="images/conf.png" class="rounded img-logo mx-auto d-block" alt="...">
			  <br><br><h5 class="card-title text-center">Международные конференции</h5>
			</div>
		  </div>
		</div><br><br>
		</div>
		
		<footer class="footer bg-dark">
			<br>
			<div class="container">
				<p class="float-right "><a href="#">Наверх</a></p>
				<p class="text-light h4">Контакты</p>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/Mail.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">ctel-herzen@yandex.ru</p>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/location.png" alt="Test">
                </a>
                <div class="media-body">
                    <a href="https://www.google.ru/maps/place/1+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81/@59.9340622,30.316832,17z/data=!4m8!1m2!2m1!1z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINC90LDQsS4g0YDQtdC60Lgg0JzQvtC50LrQuCwgNDgsINC60L7RgNC_0YPRgSAx!3m4!1s0x0:0xde67d372394025c!8m2!3d59.9327881!4d30.3181256" target="_blank">
					<p class="text-light m-2">Санкт-Петербург, наб. реки Мойки, 48, корпус 1, аудитория 329</p></a>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/tel.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">+7 (812) 643-77-67</p>
                </div>
				</div>
				<hr class="bg-warning">
				<p class="text-light text-right"><a href="https://ict.herzen.spb.ru">ict.herzen.spb.ru</a></p>
			</div>
			<br>
		</footer>
		  
	</body>
</html>