<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
    <title>ВКР</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Rihan_Zer0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="icon" href="images/herzen-icon.png">
	<style>
	
		.dropdown:hover>.dropdown-menu {
		display: block;
		}

		.spiritual-background {
		  background: url(https://www.unosquare.com/images/social/tech.jpg) fixed;
		  background-size: cover;
		}
		
		.special-card {
		background-color: rgba(245, 245, 245, .5);
		}
		
		.img-logo {
		width: 200px
		}
		
		.img-icon {
		width: 40px
		}
	</style>   
	
	</head>
	
	
	<body>
		
		<header>
		<div class="container-fluid spiritual-background" >
			<br><br><br><br><br><br><br><br><br>
			<div class="row">
			  <div class="col-sm-7">
			  <div class="card special-card">
				<div class="card-body">
				<div class="media">
                        <a class="media-left waves-light">
                            <img class="rounded-circle img-logo mr-3" src="images/herzen-logo-small-orig.png" alt="Test">
                        </a>
                        <div class="media-body d-none d-lg-block">
                            <h3 class="media-heading card-title">Герценовский университет</h3>
                            <h6 class="card-subtitle my-3">Российский Государственный Педагогический Университет им. А. И. Герцена</h6>
							<p class="card-text h3 mt-4">Кафедра компьтерных технологий и электронного обучения</p>							
                        </div>
						
                    </div>

		  	    </div>
			  </div>
			  </div>
			</div>
			<br><br><br>
		</div>
		</header>
		
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavBar" aria-controls="mainNavBar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-md-center" id="mainNavBar">
			<ul class="navbar-nav">
			  <li class="nav-item mx-4">
				<a class="nav-link" href="home.html">Главная</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Абитуриенту</a>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownC" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Кафедра</a>
				<div class="dropdown-menu" aria-labelledby="dropdownC">
				  <a class="dropdown-item" href="#">О кафедре</a>
				  <a class="dropdown-item" href="#">Завкафедрой</a>
				  <a class="dropdown-item" href="#">Сотрудники</a>
				  <a class="dropdown-item" href="#">Выпускники</a>
				  <a class="dropdown-item" href="#">Наши разработки</a>
				  <a class="dropdown-item" href="#">Документы</a>
				</div>
			  </li>
			  <li class="nav-item active dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownD" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Учебная деятельность<span class="sr-only">(current)</span></a>
				<div class="dropdown-menu" aria-labelledby="dropdownD">
				  <a class="dropdown-item" href="educational_program.html">Образовательная программа</a>
				  <a class="dropdown-item" href="e-learning.html">Электронное обучение</a>
				  <a class="dropdown-item" href="digital_library.html">Электронная библиотека</a>
				  <a class="dropdown-item" href="practice.html">Практика</a>
				  <a class="dropdown-item active" href="VKR.html">ВКР<span class="sr-only">(current)</span></a>
				</div>
			  </li>
			  <li class="nav-item dropdown mx-4">
				<a class="nav-link dropdown-toggle" href="#" id="dropdownS" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наука</a>
				<div class="dropdown-menu" aria-labelledby="dropdownS">
				  <a class="dropdown-item" href="#">НИР студентов</a>
				  <a class="dropdown-item" href="#">Проекты</a>
				  <a class="dropdown-item" href="#">Конференции</a>
				  <a class="dropdown-item" href="#">Публикации</a>
				</div>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">События</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Медиазал</a>
			  </li>
			  <li class="nav-item mx-4">
				<a class="nav-link" href="#">Партнёры</a>
			  </li>
			</ul>
		  </div>
		</nav>  
		
		<div class="container">
		<br><br><br>
			<div class="row">
				<div class="col-lg-4">
						<ul class="w3-ul w3-small">
							<li class="my-3"><a class="h6" href="educational_program.html">Образовательная программа </a></li>
							<li class="my-3"><a class="h6" href="e-learning.html">Электронное обучение </a></li>
							<li class="my-3"><a class="h6" href="digital_library.html">Электронная библиотека </a></li>
							<li class="my-3"><a class="h6" href="practice.html">Практика </a></li>
							<li class="my-3 text-primary"><a class="h6">ВКР </a></li>
						</ul>
				</div>						
				
				<div class="col-lg-7">
					<h5>ВКР</h5>
					<br>
					<p><a href="//ict.herzen.spb.ru/docs/титульный лист_бакалавр.docx">Образец титульного листа (бакалавриат ИВТ)</a></p>
					<p><a href="//ict.herzen.spb.ru/docs/титульный лист_магистратура.docx">Образец титульного листа (магистратура)</a></p>
					<br>
					<p><a href="//ict.herzen.spb.ru/docs/Требования%20к оформлению ВКР.docx">Требования к оформлению ВКР</a></p>
					<p><a href="https://www.dropbox.com/s/65r3z7k2yj7rfmc/%D0%92%D0%9A%D0%A0_%D0%9F%D0%9E%D0%9B%D0%9E%D0%96%D0%95%D0%9D%D0%98%D0%95_%D0%A0%D0%93%D0%9F%D0%A3.doc?dl=0" target="_blank">Положение</a> о ВКР</p>
					<p>Тематика ВКР (<a href="//ict.herzen.spb.ru/docs/2014.pdf" target="_blank">2014</a>, <a href="//ict.herzen.spb.ru/docs/2015.pdf" target="_blank">2015</a>)</p>
					<p><a href="https://www.dropbox.com/s/z3yeclf6w42dyso/%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B%20%20%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0.pdf?dl=0" target="_blank">Билеты</a> (ГЭК) и ответы на <a href="/conf/Вопросы_17_23.doc">вопросы 17-23</a>; о <a href="//ict.herzen.spb.ru/docs/Тестирование.pdf" target="_blank">тестировании</a></p>
					<br>
					<p><strong>Структура дипломной работы</strong>, примеры технического задания, примеры UML-схемы, текст речи для защиты представлено в этой папке Google:<br />
					<a href="https://drive.google.com/folderview?id=0B-JA8jIKLVJSODRlZDY2YTctYTBhMC00ODQ0LWFmNmUtYzIzYWJhZmY0ZDUx&amp;usp=sharing">https://drive.google.com/folderview?id=0B-JA8jIKLVJSODRlZDY2YTctYTBhMC00ODQ0LWFmNmUtYzIzYWJhZmY0ZDUx&amp;usp=sharing</a></p>
					<br>
					<p><strong>На защиту представляется</strong> (за 10 дней до защиты, удостовериться в наличии).</p>
					<p><strong>1.</strong> Диплом (в <a href="/images/papka-s-zazhimom-attache-f611-045-17mm-siniy.jpg" target="_blank">папке с зажимом</a>); 35-50 страниц &#8212; на титульнике ваша подпись;</p>
					<p><strong>2.</strong> Отзыв руководителя (в &#171;файлике&#187;);</p>
					<p><strong>3.</strong> Рецензия (в &#171;файлике&#187;);</p>
					<p><strong>4.</strong> CD с локальной версией программного продукта, текст диплома и презентация с  подписанной этикеткой.</p>
					<p><strong>5.</strong> CD с локальной версией программного продукта  (с  подписанной этикеткой).</p>
					<p><strong>6. </strong>СD c текстом диплома и презентацией (с  подписанной этикеткой).</p>
					<br>
					<h4>Процедура защиты</h4>
					<p>На двух ноутбуках открыты презентация (10-12 слайдов) и продукт</p>
					<ul>
					<li>Первый проектор: презентация защиты</li>
					<li>Второй проектор: программный продукт</li>
					</ul>
					<p>Перед защитой следует убедиться, что на экране цвета и яркость читабельны и смотрибельны.</p>
					<p><strong>Выступление</strong>: 7 минут, из них 2-3 минуты презентация, остальное демонстрация продукта. &#171;<em>Уважаемые члены государственной аттестационной комиссии, уважаемые гости, позвольте представить вашему вниманию дипломную работу по теме ..</em> &#187;</p>
					<p>Вопросы могут задавать все присутствующие.«<em>Спасибо за вопрос!</em>».</p>
					<br>
					<p><a href="https://www.dropbox.com/s/98n4yw1m1ihsfsg/%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20%D0%BD%D0%B0%20%D0%B4%D0%B8%D0%BF%D0%BB%D0%BE%D0%BC%28ppt%29.pptx?dl=0" target="_blank">Пример</a> презентации (убедитесь, что видны номера слайдов).</p>
					<p>Рекомендуем записать <strong>скринкаст</strong> демонстрации презентации и скринкаст демонстрации продукта (последнее на случай отсутствия интернета).</p>
					<p>Всё должно быть доступно как в облаке (рекомендуем Яндекс.Диск), так и на флэшке.</p>
				</div>
			</div>
			<br><br>
		</div>
	
		<footer class="footer bg-dark">
			<br>
			<div class="container">
				<p class="float-right "><a href="#">Наверх</a></p>
				<p class="text-light h4">Контакты</p>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/Mail.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">ctel-herzen@yandex.ru</p>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/location.png" alt="Test">
                </a>
                <div class="media-body">
                    <a href="https://www.google.ru/maps/place/1+%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81/@59.9340622,30.316832,17z/data=!4m8!1m2!2m1!1z0KHQsNC90LrRgi3Qn9C10YLQtdGA0LHRg9GA0LMsINC90LDQsS4g0YDQtdC60Lgg0JzQvtC50LrQuCwgNDgsINC60L7RgNC_0YPRgSAx!3m4!1s0x0:0xde67d372394025c!8m2!3d59.9327881!4d30.3181256" target="_blank">
					<p class="text-light m-2">Санкт-Петербург, наб. реки Мойки, 48, корпус 1, аудитория 329</p></a>
                </div>
				</div>
				<div class="media my-3">
                <a class="media-left waves-light">
                    <img class="rounded-circle img-icon" src="images/tel.png" alt="Test">
                </a>
                <div class="media-body">
                    <p class="text-light m-2">+7 (812) 643-77-67</p>
                </div>
				</div>
				<hr class="bg-warning">
				<p class="text-light text-right"><a href="https://ict.herzen.spb.ru">ict.herzen.spb.ru</a></p>
			</div>
			<br>
		</footer>
		  
	</body>
</html>